name: CI/CD

on:
  push:
    tags:
      - '*'

jobs:
  build-and-publish:
    name: Build and Publish
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.100

      - name: Build and Publish VKDialogFileMergerForm (Windows Forms)
        if: startsWith(github.ref, 'refs/tags/')
        run: dotnet publish ./VKDialogFileMergerForm/VKDialogFileMergerForm.csproj -c Release -r win-x64 --output ./VKDialogFileMergerForm/bin/Release/net6.0-windows/win-x64/publish

      - name: Build and Publish VKDialogFileMerger (CLI Windows)
        run: dotnet publish ./VKDialogFileMerger.csproj -c Release -r win-x64 --output ./VKDialogFileMerger/bin/Release/net6.0/win-x64/publish

      - name: Build and Publish VKDialogFileMerger (CLI Linux)
        run: dotnet publish ./VKDialogFileMerger.csproj -c Release -r linux-x64 --output ./VKDialogFileMerger/bin/Release/net6.0/linux-x64/publish

      - name: Create Archive (Windows Forms)
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          cd ./VKDialogFileMergerForm/bin/Release/net6.0-windows/win-x64/publish
          7z a VKDialogFileMergerForm-${{ github.ref }}.rar .
          7z a VKDialogFileMergerForm-${{ github.ref }}.zip .
          tar -czvf VKDialogFileMergerForm-${{ github.ref }}.tar.gz .

      - name: Create Archive (CLI Windows)
        run: |
          cd ./VKDialogFileMerger/bin/Release/net6.0/win-x64/publish
          7z a VKDialogFileMerger-${{ github.ref }}.rar .
          7z a VKDialogFileMerger-${{ github.ref }}.zip .
          tar -czvf VKDialogFileMerger-${{ github.ref }}.tar.gz .

      - name: Create Archive (CLI Linux)
        run: |
          cd ./VKDialogFileMerger/bin/Release/net6.0/linux-x64/publish
          tar -czvf VKDialogFileMerger-${{ github.ref }}.tar.gz .
          tar -cjvf VKDialogFileMerger-${{ github.ref }}.tar.bz2 .
          7z a VKDialogFileMerger-${{ github.ref }}.zip .

      - name: Create Release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false
          files: |
            - ./VKDialogFileMergerForm/bin/Release/net6.0-windows/win-x64/publish/VKDialogFileMergerForm-${{ github.ref }}.rar
            - ./VKDialogFileMergerForm/bin/Release/net6.0-windows/win-x64/publish/VKDialogFileMergerForm-${{ github.ref }}.zip
            - ./VKDialogFileMergerForm/bin/Release/net6.0-windows/win-x64/publish/VKDialogFileMergerForm-${{ github.ref }}.tar.gz
            - ./VKDialogFileMerger/bin/Release/net6.0/win-x64/publish/VKDialogFileMerger-${{ github.ref }}.rar
            - ./VKDialogFileMerger/bin/Release/net6.0/win-x64/publish/VKDialogFileMerger-${{ github.ref }}.zip
            - ./VKDialogFileMerger/bin/Release/net6.0/win-x64/publish/VKDialogFileMerger-${{ github.ref }}.tar.gz
            - ./VKDialogFileMerger/bin/Release/net6.0/linux-x64/publish/VKDialogFileMerger-${{ github.ref }}.tar.gz
            - ./VKDialogFileMerger/bin/Release/net6.0/linux-x64/publish/VKDialogFileMerger-${{ github.ref }}.tar.bz2
            - ./VKDialogFileMerger/bin/Release/net6.0/linux-x64/publish/VKDialogFileMerger-${{ github.ref }}.zip
