name: CI/CD

on:
  push:
    tags:
      - '*'

jobs:
  build-and-publish:
    name: Build and Publish
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.100

      - name: Build and Publish VKDialogFileMergerForm (Windows Forms)
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          dotnet publish ./VKDialogFileMergerForm/VKDialogFileMergerForm.csproj -c Release -r win-x64 --self-contained true --output ./VKDialogFileMergerForm/bin/Release/net6.0-windows/win-x64/publish
          cd ./VKDialogFileMergerForm/bin/Release/net6.0-windows/win-x64/publish
          zip -r VKDialogFileMergerForm.zip .

      - name: Build and Publish VKDialogFileMerger (CLI Windows)
        run: |
          dotnet publish ./VKDialogFileMerger.csproj -c Release -r win-x64 --self-contained true --output ./VKDialogFileMerger/bin/Release/net6.0/win-x64/publish
          cd ./VKDialogFileMerger/bin/Release/net6.0/win-x64/publish
          zip -r VKDialogFileMerger-Windows.zip .

      - name: Build and Publish VKDialogFileMerger (CLI Linux)
        run: |
          dotnet publish ./VKDialogFileMerger.csproj -c Release -r linux-x64 --self-contained true --output ./VKDialogFileMerger/bin/Release/net6.0/linux-x64/publish
          cd ./VKDialogFileMerger/bin/Release/net6.0/linux-x64/publish
          zip -r VKDialogFileMerger-Linux.zip .

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false

      - name: Upload VKDialogFileMergerForm (Windows Forms) Release Asset
        if: startsWith(github.ref, 'refs/tags/')
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./VKDialogFileMergerForm/bin/Release/net6.0-windows/win-x64/publish/VKDialogFileMergerForm.zip
          asset_name: VKDialogFileMergerForm.zip
          asset_content_type: application/zip

      - name: Upload VKDialogFileMerger (CLI Windows) Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./VKDialogFileMerger/bin/Release/net6.0/win-x64/publish/VKDialogFileMerger-Windows.zip
          asset_name: VKDialogFileMerger-Windows.zip
          asset_content_type: application/zip

      - name: Upload VKDialogFileMerger (CLI Linux) Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./VKDialogFileMerger/bin/Release/net6.0/linux-x64/publish/VKDialogFileMerger-Linux.zip
          asset_name: VKDialogFileMerger-Linux.zip
          asset_content_type: application/zip
